[
{
'subreddit_id_1': {'1_thread_1': ['c1', 'c2', 'c3'], '1_thread_2': ['c1', 'c2', 'c3'], '1_thread_3': ['c1', 'c2', 'c3']}, 
'subreddit_id_2': {'2_thread_1': ['c1', 'c2', 'c3'], '2_thread_2': ['c1', 'c2', 'c3'], '2_thread_3': ['c1', 'c2', 'c3']}
}, 

{
'subreddit_id_1': {'1_thread_4': ['c1', 'c2', 'c3'], '1_thread_5': ['c1', 'c2', 'c3'], '1_thread_6': ['c1', 'c2', 'c3']}, 
'subreddit_id_2': {'2_thread_4': ['c1', 'c2', 'c3'], '2_thread_5': ['c1', 'c2', 'c3'], '2_thread_6': ['c1', 'c2', 'c3']}
}, 

{
'subreddit_id_1': {'1_thread_7': ['c1', 'c2', 'c3'], '1_thread_8': ['c1', 'c2', 'c3'], '1_thread_9': ['c1', 'c2', 'c3']}, 
'subreddit_id_2': {'2_thread_7': ['c1', 'c2', 'c3'], '2_thread_8': ['c1', 'c2', 'c3'], '2_thread_9': ['c1', 'c2', 'c3']}
}
]